.card-grid-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.active-card-row {
  width: 100%;
}

.carousel-row {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
